<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techstack</title>
    <style>
     table tr td{border: 1px solid rgb(211, 39, 39);

            font-weight:bold;
            text-align: center
        }
        #dd{ font-weight:bold;
            color: blue;}

        table {
 
            

            
        }  
        
        
 
     #d{ }    
    </style>
</head>
<body>
    <h2> Technology and tools used inproject</h2>
    <table width="500px" cellspacing="0" >
        <tr id="dd">
            <td rowspan="6" id="d" >Technology</td>
            <td> Html</td>
            
        </tr>
        <tr id="dd">
            <td>Css</td>
        </tr>
        <tr id="dd">
            <td>Bootstrap</td>
        </tr>
        <tr id="dd">
            <td>Javascript</td>

        </tr>
        
        <tr id="dd">
            <td>Type-script</td>

        </tr>
        
        <tr id="dd">
            <td>angular</td>

        </tr>

        <tr><td colspan=2></td></tr>
        
        <tr >
            <td rowspan="4" id="d">Tool Used</td>
            <td>Git & Github</td>
        </tr>
        <tr>
            <td> Agile & JIRA</td>
        </tr>
    </table>
    
</body>
</html>